# default command key is "o"
set -g prefix C-o

unbind %
# pipe splits horizontally in half
bind | split-window -h
# dash splits vertically in half
bind - split-window -v
# capital R reloads the config
bind R source-file ~/.tmux.conf

# vi keymaps for buffer navication
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
# pipe selection to system clipboard
bind-key -t vi-copy 'y' copy-pipe "xclip -selection c"

# enable 256 color
set-option -g default-terminal "screen-256color"

# workaround vim bug
set -g escape-time 10

# disallow rewriting window titles automatically
set-window-option -g allow-rename off

# start powerline daemon and source the powerline configs
run-shell "powerline-daemon -q"
source "/usr/share/tmux/powerline.conf"
